/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-size: 62.5%; }

*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  max-width: 144rem;
  max-height: 227.4rem;
  background-color: #fefefe; }

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover; }

a {
  text-decoration: none;
  color: #000000; }

body {
  font-family: "Gotham HTF Book Regular";
  font-size: 1.6rem; }

#wrapper {
  width: 100vw;
  height: 100%; }

#wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 8.5fr 7.2fr 0.6fr 3fr 2.4fr 1fr;
  grid-template-areas: 'header header' 'left right' 'tag tag' 'photo photo' 'contact contact' 'footer footer'; }

#header {
  grid-area: header; }

#left {
  grid-area: left; }

#right {
  grid-area: right; }

#tag {
  grid-area: tag; }

#photo {
  grid-area: photo; }

#contact {
  grid-area: contact; }

#footer {
  grid-area: footer; }

.header {
  width: 100%;
  height: 100%;
  background: url("../../dist/images/primary/background-header.png");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: row wrap; }
  .header .nav {
    flex-basis: 18%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .header .nav-item {
      letter-spacing: 4.8px;
      margin-bottom: 3.5rem; }
  .header-box {
    flex-basis: 82%;
    text-transform: uppercase;
    position: relative; }
  .header-title {
    font-size: 7rem;
    letter-spacing: 1.6px;
    position: absolute;
    top: 50%;
    right: 35%; }

.left {
  background: url("../../dist/images/section/background-left.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }
  .left-title {
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 0;
    color: #fefefe; }

.right {
  color: #fefefe;
  font-family: "Gotham HTF Bold";
  text-transform: uppercase;
  background: url("../../dist/images/section/background-right.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .right-title {
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 0; }
  .right-title-secondary {
    font-size: 3rem; }

.tag {
  display: flex;
  justify-content: center;
  align-items: center; }
  .tag-content {
    text-transform: uppercase;
    font-size: 1.73rem;
    letter-spacing: 1.6px; }

.photo {
  display: flex;
  flex-flow: row wrap; }
  .photo-item {
    flex-basis: 20%; }

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .contact .form-contact,
  .contact .customer-care {
    height: 100%; }
  .contact .form-contact {
    flex-basis: 80%; }
  .contact .form-contact {
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .contact .form-contact-title {
      margin-bottom: 1rem;
      text-transform: uppercase;
      font-family: "Gotham HTF Bold";
      font-size: 1.73rem; }
    .contact .form-contact form {
      margin-bottom: 2rem; }
      .contact .form-contact form .form-control {
        width: 60%;
        display: flex; }
      .contact .form-contact form .form-contact-input {
        width: 100%;
        padding: 1rem 0.5rem;
        margin-right: 0.5rem;
        border-radius: 0;
        outline: none;
        border: 2px solid #000000; }
      .contact .form-contact form .form-contact-submit {
        cursor: pointer;
        font-family: "Gotham HTF Bold";
        background-color: #000000;
        color: #fefefe;
        padding: 0 0.8rem;
        border-radius: 0;
        outline: none; }
    .contact .form-contact .social {
      display: flex; }
      .contact .form-contact .social-item:not(:last-child) {
        margin-right: 2rem; }
  .contact .customer-care {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .contact .customer-care-title, .contact .customer-care-list {
      margin-bottom: 1rem;
      margin-right: auto; }
    .contact .customer-care-title {
      font-family: "Gotham HTF Bold";
      font-size: 2rem;
      text-transform: uppercase; }
    .contact .customer-care-list {
      font-size: 1.3rem;
      font-weight: 700; }

.footer-list {
  height: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center; }

.footer-item:not(:last-child) {
  margin-right: 2rem;
  padding-right: 1.6rem;
  border-right: 2px solid #000000; }
